           						# Global parameters used
pulsesPerDegree = float(0, 256000)           			# Number of pulses generated per degree movement of the dome
logfile = string(max=100)             				# Logfile
zeroAngle = float(0, 360, default=0)			# Current position is set to this angle when calibration point is hit
							# Settings used for printer port
dataReg = integer(0, 1024, default=888)                 	# Data register address (used for output)
statusReg = integer(0, 1024, default = 889)               	# Status register address (used for input)
ctrlReg = integer(0, 1024, default = 890)                 	# Control register address (used to set dataReg to output)
bitA = integer(0, 256, default = 8)                      	# Bit value of status register of line A
bitB = integer(0,256, default= 16)                     		# Bit value of status register of line B
                      					# Parameters for position reading class
sleepTimeAct = float(0, 10, default=0)				# Time in seconds of interval measurement in active mode
sleepTimePas = float(0, 10, default=0.001)               	# Time in seconds of interval measurement in passive mode
activeTime = float(0, 10, default=0.1)                		# Time in seconds to stay active since last activity
currentPosFile = string(max=100) 				# Position file
autoCalibrate = boolean(default = True)				# Calibrate automatically for zeropoint during normal operation
							# Parameters for movement
checkInterval = float(0, 2, default=0.01)             		# Time interval for position checking
checkNextAction = float(0, 10, default = 0.1)			# Time interval for action checking
moveTimeout = integer(0, 10, default=1)                 	# Timeout for movement of the dome
pulseTime = float(0, 10, default = 0.5)				# Time to push a button
leftBit = integer(0, 256)                    			# Bit set to move dome to left
rightBit = integer(0, 256)                    			# Bit set to move dome to right
clearBit = integer(0, 256)					# Bit set to clear movement of the dome
invDirection = boolean(default = True)				# Defines left and right measurement
zeroBit = integer(0, 256)                    			# Bit set in data register when dome is at zero
calibrateTimeOut = integer(0, 3600, default=300)          	# Timeout for calibration of the dome
domeOpeningAngle = float(0, 360, default = 10)			# The angle over which the camera can view when dome is open
trackInterval = float(0, 300, default = 1)			# Interval in which the position of the dome and telescope are compared
							# Parameters for server
maxQueueSize = integer(0, 1024, default=8)              	# Maximum Queue Size
serverPort = integer(0, 65535, default=65000)             	# Port on which the server is hosted
maxConnections = integer(0, 1024, default=5)              	# Maximum number of connections on server
clientThreads = integer(0, 1024, default=4)               	# Number of client threads
bufferSize = integer(0, 1024, default=1024)               	# Buffersize