### Global parameters used ###
# Number of pulses generated per degree movement of the dome
#pulsesPerDegree = 98.64
pulsesPerDegree = 102.73

# Logfile
logfile = log.txt
# Current position is set to this angle when calibration point is hit
zeroAngle = 68.2

### Settings used for printer port ###
# Data register address (used for output)
dataReg = 8168
# Status register address (used for input)
statusReg = 8169
# Control register address (used to set dataReg to output)
ctrlReg = 8170
# Bit value of status register of line A
bitA = 16
# Bit value of status register of line B
bitB = 32

### Parameters for position reading class ###
# Time in seconds of interval measurement in active mode
sleepTimeAct = 0
# Time in seconds of interval measurement in passive mode
sleepTimePas = 0.001
# Time in seconds to stay active since last activity
activeTime = 0.1
# Position file
currentPosFile = position.txt
# Automatically set position to zero at zeropoint during normal operation
autoCalibrate = True

### Parameters for movement ###
# Time interval for position checking
checkInterval = .01
# Time interval for action checking
checkNextAction = .1
# Timeout for movement of the dome
moveTimeout = 5
# Time to push a button
pulseTime = .2
# Bit set to move dome to left
leftBit = 1
# Bit set to move dome to right
rightBit = 2
# Bit set to clear movement of the dome
clearBit = 4
# Invert direction
invDirection = False
# Bit set in data register when dome is at zero
zeroBit = 64
# Timeout for calibration of the dome
calibrateTimeOut = 300
# The angle over which the camera can view when dome is open
domeOpeningAngle = 5
# Interval in which the position of the dome and telescope are compared
trackInterval = 1

### Parameters for server###
# Maximum Queue Size
maxQueueSize = 100
# Port on which the server is hosted
serverPort = 65000
# Maximum number of connections on server
maxConnections = 5
# Number of client threads
clientThreads = 4
# Buffersize
bufferSize = 1024